# atom

./: .travis.yml  Лабораторная 4.doc  Лабораторная 5.doc
homeworks/HW1/: build.gradle
homeworks/HW1/src/main/java/ru.atom/: Util.java
homeworks/HW1/src/test/java/ru/atom/: UtilTest.java
homeworks/HW2/: .gitignore  build.gradle  settings.gradle
homeworks/HW2/gradle/wrapper/: gradle-wrapper.properties
homeworks/HW2/src/main/java/lab2gradle/: Game.java
homeworks/HW2/src/main/java/ru/example/: BullsAndCows.java  BullsnCows.java
homeworks/HW2/src/main/resources/: log4j2.properties
homeworks/HW2/src/test/java/lab2gradle/: GameTest.java
homeworks/HW2/src/test/java/ru/example/: BullsnCowsTest.java  Tests.java
lecture04/: .project
lecture04/src/main/java/ru/atom/chat/client/: ChatClient.java
lecture04/src/main/java/ru/atom/chat/server/: ChatController.java
lecture04/src/test/java/ru/atom/chat/client/: ChatClientTest.java
lecture04/src/test/java/ru/atom/http/: ChatClientTest.java
