plugins {
    id 'java'
}
apply plugin: 'checkstyle'
apply plugin: 'java'
group 'BullsAndCows'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
}

checkstyle {
    ignoreFailures = false
    toolVersion = '7.5'
    configFile = new File('../../config/checkstyle/checkstyle.xml')
}
